from tkinter import*
base=Tk()
from tkinter import ttk
base.title("HOTEL LEMON TREE")
base.geometry("1250x700")
base.configure(bg="orange")

lb1=Label(base,text="WELCOME TO HOTEL LEMON-TREE",bg="white",height=2,fg="purple",width=45,font=("bell mt bold",35))
lb1.place(x=0,y=10)

lb2=Label(base,text="-----check details below------",width=20,bg="orange",fg="black",font="bold")
lb2.place(x=500,y=140)

def checkin():
    from tkinter import ttk
    base1 = Tk()
    base1.title("--INSERT CHECK IN DETAILS HERE--")
    base1.geometry("850x650")
    base1.configure(bg="orange")

    lb = Label(base1, text="--HOTEL LEMON - TREE--", width="50", height="2", bg="white", fg="black",font=("bell mt bold",22))
    lb.place(x=10,y=10)

    name=Label(base1,text=" ENTER YOUR NAME *",bg="orange", fg="black",font=("bell mt bold",15))
    name.place(x=60,y=130)
    name1=Entry(base1,width=60)
    name1.place(x=430,y=130)

    add = Label(base1, text=" ENTER YOUR ADDRESS *", bg="orange", fg="black", font=("bell mt bold", 15))
    add.place(x=60, y=180)
    add1 = Entry(base1, width=60)
    add1.place(x=430, y=180)

    num = Label(base1, text=" ENTER PHONE NUMBER *", bg="orange", fg="black", font=("bell mt bold", 15))
    num.place(x=60, y=230)
    num1 = Entry(base1, width=60)
    num1.place(x=430, y=230)

    name2 = Label(base1, text=" ENTER NUMBER OF DAYS *", bg="orange", fg="black", font=("bell mt bold", 15))
    name2.place(x=60, y=280)
    name2 = Entry(base1, width=40)
    name2.place(x=430, y=280)

    name = Label(base1, text=" ENTER YOUR CHOICE *", bg="orange", fg="black", font=("bell mt bold", 15))
    name.place(x=60, y=330)

    ch1 = Checkbutton(base1, text="DELUXE", bg="orange",font=("bell mt bold", 15))
    ch1.place(x=430, y=330)
    ch2 = Checkbutton(base1, text="FULL DELUXE", bg="orange",font=("bell mt bold", 15))
    ch2.place(x=570, y=330)
    ch1 = Checkbutton(base1, text="GENERAL", bg="orange",font=("bell mt bold", 15))
    ch1.place(x=430, y=390)
    ch2 = Checkbutton(base1, text="JOINT", bg="orange",font=("bell mt bold", 15))
    ch2.place(x=570,y=390)

    lb13 = Label(base1, text="PAYMENT MODE*", bg="orange",font=("bell mt bold", 15))
    lb13.place(x=60,y=440)
    ch1 = Checkbutton(base1, text="CASH", bg="orange",font=("bell mt bold", 15))
    ch1.place(x=430,y=440)
    ch2 = Checkbutton(base1, text="CHEQUE", bg="orange", font=("bell mt bold", 15))
    ch2.place(x=570,y=440)
    ch3 = Checkbutton(base1, text="DEMAND DRAFT", bg="orange",font=("bell mt bold", 15))
    ch3.place(x=430,y=490)
    def method1():
        name1.delete(0, END)
        add1.delete(0, END)
        num1.delete(0,END)
        name2.delete(0,END)
        name1.focus()


    submit=Button(base1,text="SUBMIT",width=15,font=("bell mt bold", 15),bg="skyblue1",fg="black",command=method1)
    submit.place(x=350,y=560)

def checkout():
    from tkinter import ttk
    base2 = Tk()
    base2.title("--INSERT CHECK OUT DETAILS HERE--")
    base2.geometry("850x650")
    base2.configure(bg="orange")

    lb=Label(base2,text="--HOTEL LEMON-TREE--",width="45", height="2", bg="white", fg="black",font=("bell mt bold",23))
    lb.place(x=0,y=10)

    label=Label(base2,text="CHECH-OUT",bg="orange", fg="black",font=("bell mt bold",20))
    label.place(x=130,y=150)

    lb3=Label(base2,text="ENTER YOUR ROOM NUMBER *", height="2", bg="orange", fg="black",font=("bell mt bold",20))
    lb3.place(x=130,y=200)
    lb4=Entry(base2,width=20)
    lb4.place(x=580,y=220)

    def clickhere():
        lb4.delete(0,END)

        lb=Label(base2,text="You Have checked out successfully....!",fg="black",bg="orange",font=("bell mt bold",20))
        lb.place(x=220,y=400)



    button=Button(base2,text="Click Here",width=22,bg="skyblue1",fg="black",height=2,command=clickhere)
    button.place(x=300,y=310)

def signin():

    from tkinter import ttk
    base3 = Tk()
    base3.title("SIGN IN Form")
    base3.geometry("630x450")
    base3.configure(bg="orange")
    label=Label(base3,text="NEW USER ",bg="white",fg="black",width=50,font=("bell mt bold",15))
    label.place(x=15,y=10)

    lb1 = Label(base3, text="Enter Email Address :",bg="orange",fg="black")
    lb1.place(x=50, y=50)

    txt1 = Entry(base3, width=40)
    txt1.place(x=210, y=50)

    lb2 = Label(base3, text="Enter Name :",bg="orange",fg="black")
    lb2.place(x=50, y=100)

    txt2 = Entry(base3, width=40)
    txt2.place(x=210, y=100)

    lb3 = Label(base3, text="Enter Contact Number :",bg="orange",fg="black")
    lb3.place(x=50, y=150)

    txt3 = Entry(base3, width=40)
    txt3.place(x=210, y=150)

    lb4 = Label(base3, text="Enter City :",bg="orange",fg="black")
    lb4.place(x=50, y=200)

    txt4 = Entry(base3, width=40)
    txt4.place(x=210, y=200)

    def method3():
        txt1.delete(0, END)
        txt2.delete(0, END)
        txt3.delete(0, END)
        txt4.delete(0, END)
        txt1.focus()
        lb=Label(base3,text="You Signed-In Successfully.....",bg="orange",fg="black",font=("bell mt bold", 15))
        lb.place(x=180,y=330)


    b1 = Button(base3, text="Submit",height=2,width=15,bg="skyblue1",fg="black",command=method3)
    b1.place(x=250, y=260)

    base3.mainloop()

def login():
    from tkinter import ttk
    base4 = Tk()
    base4.title("LOG-IN")
    base4.geometry("600x450")
    base4.configure(bg="orange")

    lb = Label(base4, text="Please Enter details below to login ", fg="black", bg="white", font=("bell mt bold", 20),width=30)
    lb.place(x=60, y=10)

    lb1 = Label(base4, width=15, text="Username*", fg="black", bg="orange", font="bold")
    lb1.place(x=60, y=80)
    txt1 = Entry(base4, width=40)
    txt1.place(x=210, y=90)

    lb2 = Label(base4, text="Password*", fg="black", bg="orange", font="Bold")
    lb2.place(x=90,y=150)

    txt2 = Entry(base4, width=40)
    txt2.place(x=210, y=160)

    def method4():
        txt1.delete(0, END)
        txt2.delete(0, END)
        txt1.focus()
        lb = Label(base4, text="You Log-In Successfully.....", bg="orange", fg="black", font=("bell mt bold", 15))
        lb.place(x=190, y=340)

    b1 = Button(base4, width=17, text="Log In->",height=2, fg="black",bg="skyblue1",command=method4)
    b1.place(x=250, y=260)
    base4.mainlop()

button2=Button(base,text="Click here for Check In",width=50,height=3,command=checkin,bg="skyblue1",fg="black")
button2.place(x=440,y=180)
button3=Button(base,text="Click here to check out",width=50,height=3,command=checkout,bg="skyblue1",fg="black")
button3.place(x=440,y=250)
lbl=Label(base,text="NEW USER ?",bg="orange",fg="black",font=("bell mt bold",13))
lbl.place(x=565,y=325)
button3=Button(base,text="Sign-in here",width=50,height=3,command=signin,bg="skyblue1",fg="black")
button3.place(x=440,y=355)
lbl2=Label(base,text="LOG IN FOR BOOKING  ",bg="orange",fg="black",font=("bell mt bold",13))
lbl2.place(x=530,y=425)
button4=Button(base,text="Log-in Here",width=50,height=3,command=login,bg="skyblue1",fg="black")
button4.place(x=440,y=460)

labell=Label(base,text="GET EXPERIENCE OF 5 * IN YOUR BUDGET.....!",bg="orange", fg="black",font=("bell mt bold",25))
labell.place(x=300,y=545)
label2=Label(base,text="--- THANKS FOR CHOOSING US ---",bg="orange", fg="black",font=("bell mt bold",12))
label2.place(x=485,y=620)


base.mainloop()